body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.bigtitle::after {
  content: '\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421\f421';
  letter-spacing: -0.5em;
  color: #ff0;
  font-size: 10px;
  vertical-align: top;
  text-align: center;
  -moz-transition: color .1s ease-in 0;
  -webkit-transition: color .1s ease-in 0;
  display: block;
  font-family: "Genericons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: inherit;
  text-decoration: inherit;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  speak: none;
  padding-right: 2px;
  margin-top: -0.5em;
  box-sizing: border-box;
}
